.center-block {
 display: block;
 margin: 0 auto;
 text-align: center;
}
.block {
	display: block;
}
.inline-block{
	display: inline-block;
}
.td-u {
	text-decoration: underline;
}
.blue-color {
	color: #3aa3fc;
}
.rates {
	&-header {
		width: 100%;
		height: 100%;
		background-color: #ccc;
		h2 {
			text-align: center;
			color: black;
		}
	}
	&-Exchange {
		font-size: 1.5rem;
		margin: 0 0.5rem;
		color: black;
	}
	&-Exchange:hover {
		text-decoration: underline;
	}
	&-sum {
		display: flex;
		width: 60%;
		align-self: center;
		padding: 5px;
		border: 2px solid #3aa3fc;
		border-radius: 5px;
		font-size: 1.2rem;
		box-shadow: 0 0 15px rgba(0,0,0,0.3);
		&-anim{
			animation: delete 1s infinite;
		}
	}
	&-sum:focus {
		outline: none;
	}
	&-radio {
		position: relative;
		font-size: 1.3rem;
		margin: 0.25rem 0;
		cursor: pointer;
		padding-left: 1.4rem;
		input {
			display: none;
		}
	}
	&-radio:before {
		content: '';
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		width: 1rem;
		height: 1rem;
		// background-color: #3aa3fc;
		border: 2px solid #3aa3fc;
		border-radius: 50%;
	}
	&-radio:hover:before {
		background-color: #7ac2ff;
	}
	&-mark{
		position: absolute;
		top: 11.5px;
		left: 4.2px;
		width: 0.5rem;
		height: 0.5rem;
		background-color: #587bff;
		border-radius: 50%;
	}
	&-button {
		padding: 0.5rem;
		margin: 1rem;
		outline: none;
		background-color: white;
		border: 2px solid #3aa3fc;
		font-size: 1.2rem;
		border-radius: 5px;
	}
	&-button:focus {
		outline: none;
	}
	&-button-selected {
		background-color: #3aa3fc;
		color: white;
		box-shadow: 0 0 15px rgba(0,0,0,0.3);
	}
}
.wrapper {
	display: flex;
	justify-content: center;
	height: 100%;
	&-col {
		flex-direction: column;
	}
	&-button {
		justify-content: center;
	}
}
.clear {
	display: inline-block;
	width: 1.8rem;
	height: 1.8rem;
	display: flex;
	align-items: flex-start;
	align-self: center;
	margin-left: 0.3rem;
	background: url(./img/delete.png) center no-repeat;
	background-size: cover;
	cursor: pointer;
}

// animations
@keyframes delete {
	0%{
		width: 60%;
	}
	50%{
		width: 10%;
	}
	100%{
		width: 60%;
	}
	animation-timing-function: linear;
}